SUPABASE_URL=https://bvfgttplmjvenhsuqjdt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Zmd0dHBsbWp2ZW5oc3VxamR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTU4MDMsImV4cCI6MjA2NDc5MTgwM30.PIceSrAHtMCRi6dSySmT1Nh1gDdnknFMZN97a812x6A
